# makefile for testing my1sim

TESTPRO = test_my1sim
TESTBIN = $(TESTPRO)
TESTOBJ = my1cstr.o my1cstr_line.o my1cstr_util.o my1text.o my1strtok.o
TESTOBJ += my1list.o my1sim.o

CFLAGS += -DTEST_SIM
LFLAGS +=
OFLAGS +=

include libcodemake
